{
  "name": "portfolio",
  "version": "1.0.0",
  "repository": "https://github.com/hamstercat/hamstercat.github.io.git",
  "license": "MIT",
  "scripts": {
    "postinstall": "node ./bin/postinstall.js",
    "serve": "bundle exec jekyll serve --livereload"
  },
  "dependencies": {
    "foundation-sites": "^6.4.4-rc1",
    "jquery": "^3.3.1",
    "magnific-popup": "^1.1.0",
    "motion-ui": "^1.2.3"
  },
  "devDependencies": {
    "shelljs": "^0.8.2"
  }
}
