{
  "name": "portfolio",
  "version": "1.0.0",
  "repository": "https://github.com/hamstercat/hamstercat.github.io.git",
  "license": "MIT",
  "scripts": {
    "postinstall": "bundle",
    "serve": "bundle exec jekyll serve --livereload"
  },
  "dependencies": {
    "foundation-sites": "^6.4.4-rc1",
    "jquery": "^3.3.1",
    "motion-ui": "^1.2.3"
  }
}
